[33mcommit d9f8b1468191ce44248b56bdbd1499ca576b30da[m[33m ([m[1;36mHEAD -> [m[1;32mbla[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Titon <bruno.titon@live.com>
Date:   Sun Oct 27 16:32:27 2019 -0300

    Add paypal button: issue solved

[33mcommit c11ab219a63fede92c0e84382f70edf06d4ae9a4[m
Author: Titon <bruno.titon@live.com>
Date:   Sun Oct 27 16:28:42 2019 -0300

    Add paypal button

[33mcommit 8c9fa07d0a1e23ef06f410a116e13a33e607e9e8[m
Author: Titon <bruno.titon@live.com>
Date:   Sun Oct 27 15:53:41 2019 -0300

    Edit Readme

[33mcommit 7527c13b02554aef9057976dc77c04e5222c19d3[m
Author: Titon <bruno.titon@live.com>
Date:   Sun Oct 27 15:41:46 2019 -0300

    Add link to more info

[33mcommit 74b602c1b3a2e4b62c2d227f58e8403f429deed7[m
Author: Titon <bruno.titon@live.com>
Date:   Sun Oct 27 15:37:24 2019 -0300

    Add README.MD
